
import React, { useState } from 'react';

function Users() {
  
  const [users, setUsers] = useState([
    { id: 1, name: 'sherin ebeneza', email: 'sherin@example.com' },
    { id: 2, name: 'sharon', email: 'sharon@example.com' },
  ]);
  const [name, setName] = useState('');
  const [email, setEmail] = useState('');
  const addUser = () => {
     const newUser = {
      id: users.length + 1,
      name,
      email,
    };
    setUsers([...users, newUser]);
    setName('');
    setEmail('');
  };

  return (
    <div style={{ maxWidth: '600px', margin: '40px auto', padding: '20px', border: '1px solid #ddd', borderRadius: '10px', boxShadow: '0 0 10px rgba(0, 0, 0, 0.1)' }}>
      <h1>Users</h1>
      <table style={{ width: '100%', borderCollapse: 'collapse' }}>
        <thead>
          <tr>
            <th style={{ border: '1px solid #ddd', padding: '10px', textAlign: 'left' }}>Name</th>
            <th style={{ border: '1px solid #ddd', padding: '10px', textAlign: 'left' }}>Email</th>
          </tr>
        </thead>
        <tbody>
          {users.map((user) => (
            <tr >
              <td style={{ border: '1px solid #ddd', padding: '10px', textAlign: 'left' }}>{user.name}</td>
              <td style={{ border: '1px solid #ddd', padding: '10px', textAlign: 'left' }}>{user.email}</td>
            </tr>
          ))}
        </tbody>
      </table>

      <div style={{ marginTop: '20px', display: 'flex', alignItems: 'center' }}>
        <input
          type="text"
          value={name}
          onChange={(e) => setName(e.target.value)}
          placeholder="Name"
          style={{ width: '45%', height: '40px', marginRight: '10px', padding: '10px', border: '1px solid #ccc', borderRadius: '5px' }}
        />
        <input
          type="email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          placeholder="Email"
          style={{ width: '45%', height: '40px', marginRight: '10px', padding: '10px', border: '1px solid #ccc', borderRadius: '5px' }}
        />
        <button
          onClick={addUser}
          style={{ width: '100px', height: '40px', backgroundColor: '#4CAF50', color: '#fff', padding: '10px', border: 'none', borderRadius: '5px', cursor: 'pointer' }}
        >
          Add New
        </button>
      </div>
    </div>
  );
}

export default Users;


